{
  "name": "book-a-doctor",
  "version": "1.0.0",
  "main": "index.js",
  
  "scripts": {
    "dev":"nodemon backend/index.js",
    "build":"npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start":"node backend/index.js"
  },
    "type":"module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10"
  }
}
