/* Reset and Base */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f9ff;
  color: #333;
}

/* Navbar */
.glass-navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.navbar-container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: bold;
  font-size: 1.8rem;
  color: #007bff;
}

.nav-links a {
  margin-left: 2rem;
  font-size: 1rem;
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
  font-weight: 500;
}

.nav-links a:hover {
  color: #007bff;
}

/* Hero Section with Background Image */
.hero-background {
  background-image: url('../../images/im.jpg'); /* adjust path if needed */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.5); /* overlay for text contrast */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  max-width: 700px;
  padding: 2rem;
  animation: fadeIn 1.2s ease;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hero-content p {
  font-size: 1.25rem;
}

.hero-btn {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.hero-btn:hover {
  background-color: #0056b3;
}

/* Features Section */
.features-section {
  padding: 5rem 2rem;
  background-color: #f7faff;
}

.glass-card {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(12px);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  text-align: center;
}

.glass-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.9);
}

.glass-card h4 {
  color: #007bff;
  margin-bottom: 1rem;
}

.glass-card p {
  color: #444;
  font-size: 1rem;
}

/* Footer */
.footer {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.3rem;
  }

  .nav-links a {
    margin-left: 1rem;
    font-size: 0.95rem;
  }

  .hero-background {
    height: auto;
    padding: 5rem 2rem;
  }

  .hero-content {
    text-align: center;
  }
}
